# ExoCustomPlayerMVP

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/centura/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centura/videoplayer/: BasePresenter.java  BaseView.java
app/src/main/java/com/centura/videoplayer/base/: BasePresenter.java  BaseView.java  BaseViewImpl.java
app/src/main/java/com/centura/videoplayer/data/Models/: VideoResponseModel.java
app/src/main/java/com/centura/videoplayer/data/source/: AppDataSource.java  AppRepository.java
app/src/main/java/com/centura/videoplayer/home/: HomeActivityContract.java  HomeModelImpl.java  HomePresenterImpl.java  HomeViewImpl.java
app/src/main/java/com/centura/videoplayer/home/adapter/: HomeVideoAdapter.java
app/src/main/java/com/centura/videoplayer/login/: LoginContract.java  LoginPresenterImpl.java  LoginViewImpl.java
app/src/main/java/com/centura/videoplayer/loginActivity/: LoginContract.java  LoginPresenterImpl.java  LoginViewImpl.java
app/src/main/java/com/centura/videoplayer/player/: PlayerActivityContract.java  PlayerActivityViewImpl.java  PlayerModelImpl.java  PlayerPresenterImpl.java
app/src/main/java/com/centura/videoplayer/player/adapter/: RelatedVideoAdapter.java
app/src/main/java/com/centura/videoplayer/playerActivity/: PlayerActContract.java  PlayerActivityContract.java  PlayerActivityModelImpl.java  PlayerActivityPresenterImpl.java  PlayerActivityViewImpl.java  PlayerModelImpl.java  PlayerPresenterImpl.java  PlayerViewImpl.java
app/src/main/java/com/centura/videoplayer/playerActivity/adapter/: RecentListAdapter.java
app/src/main/java/com/centura/videoplayer/videoListActivity/: HomeActContract.java  HomeActivityContract.java  HomeModelImpl.java  HomePresenterImpl.java  HomeViewImpl.java
app/src/main/java/com/centura/videoplayer/videoListActivity/adapter/: HomeVideoAdapter.java  VideoHomeAdapter.java
app/src/main/res/drawable/: button_bg.xml  button_material.xml  ic_character.xml  ic_youtube.xml
app/src/main/res/layout/: activity_google.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  exo_playback_control_view.xml  exo_player_layout.xml  related_video_content.xml  thumb_image.xml  video_content_layout.xml  video_content_layout_card.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/centura/videoplayer/: ExampleUnitTest.java
(+10 files in other folders)
